<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity1"
    android:keepScreenOn="true"
    >

    <org.videolan.libvlc.util.VLCVideoLayout
        android:id="@+id/videoLayout"

        android:layout_width="match_parent"
        android:layout_height="match_parent" />


<!--    <TextureView-->
<!--        android:id="@+id/textureView"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        android:keepScreenOn="true" />-->

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.creativity.vedio_camera.alphamovie.AlphaMovieView
            android:id="@+id/video_player"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            custom:accuracy="0.4"
            custom:alphaColor="#00ff00" />
    </FrameLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:gravity="center"-->
<!--        android:orientation="horizontal"-->

<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/frameLayout">-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@null"-->
<!--            android:onClick="play"-->
<!--            android:padding="@dimen/image_button_padding"-->
<!--            android:src="@drawable/button_play" />-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@null"-->
<!--            android:onClick="pause"-->
<!--            android:padding="@dimen/image_button_padding"-->
<!--            android:src="@drawable/button_pause" />-->

<!--        <ImageButton-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@null"-->
<!--            android:contentDescription="@null"-->
<!--            android:onClick="stop"-->
<!--            android:padding="@dimen/image_button_padding"-->
<!--            android:src="@drawable/button_stop" />-->

<!--    </LinearLayout>-->
<Button
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/btnChoose"
    android:text="Choose"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>